InputElement ::= WhiteSpace | LineTerminator | Comment | Token

WhiteSpace ::= " " | "  "

LineTerminator ::= "\n" | "\r"

Comment ::= SingleLineComment | MultiLineComment
SingleLineComment ::= "/" "/" <any>*
MultiLineComment ::= "/" "*" ([^*] | "*" [^/])* "*" "/"

Token ::= Literal | Keywords | Identifier | Punctuator
Literal ::= NumberLiteral | BooleanLiteral | StringLiteral | NullLiteral
Keywords ::= "if" | "else" | "for" | "function" | ...
Punctuator ::= "+" | "-" | "*" | "/" | "{" | "}" | ...
